roles/ciscoSwitches/tasks/provisioningSWCore2.yml (before)

- name: "Do Config Backup"
  ansible.builtin.include_tasks: ../../cisco/tasks/getCurrentConfig.yml


- block:

  - name: Creation of VLANs and Rapid PVST+
    ansible.builtin.include_tasks: createVlansAndSTP.yml
    vars:
      vlans:
        - num: 5
          name: Management
          stpBridgePriority: 32768

        - num: 10
          name: Internal_Services_Network
          stpBridgePriority: 32768

        - num: 50
          name: External_Services_Network
          stpBridgePriority: 4096


  - name: Configure Interfaces without downlink
    ansible.builtin.include_tasks: setInterfaceStatus.yml
    vars:
      interfaces:
        - name: "Fa0/1"
          active: False

        - name: "Fa0/2"
          active: False

        - name: "Fa0/3"
          active: False

        - name: "Fa0/4"
          active: False

        - name: "Fa0/5"
          mode: "trunk"
          nativeVlan: 5
          vlans: "5,10,50"

        - name: "Fa0/6"
          mode: "trunk"
          nativeVlan: 5
          vlans: "5,10,50"

        - name: "Fa0/7"
          active: False

        - name: "Fa0/8"
          active: False

        - name: "Gi0/1"
          mode: "trunk"
          nativeVlan: 5
          vlans: "5,50"  
# TODO: Update default Gateway to virtual IP

  rescue:
    - name: "Do Rollback"
      ansible.builtin.include_tasks: ../../cisco/tasks/rollbackConfig.yml

roles/ciscoSwitches/tasks/provisioningSWCore2.yml (after)

- name: "Do Config Backup"
  ansible.builtin.include_tasks: ../../cisco/tasks/getCurrentConfig.yml


- block:

  - name: Creation of VLANs and Rapid PVST+
    ansible.builtin.include_tasks: createVlansAndSTP.yml
    vars:
      vlans:
        - num: 5
          name: Management
          stpBridgePriority: 32768

        - num: 10
          name: Internal_Services_Network
          stpBridgePriority: 32768

        - num: 50
          name: External_Services_Network
          stpBridgePriority: 4096


  - name: Configure Interfaces without downlink
    ansible.builtin.include_tasks: setInterfaceStatus.yml
    vars:
      interfaces:
        - name: "Fa0/1"
          active: False

        - name: "Fa0/2"
          active: False

        - name: "Fa0/3"
          active: False

        - name: "Fa0/4"
          active: False

        - name: "Fa0/5"
          mode: "trunk"
          nativeVlan: 5
          vlans: "5,10,50"

        - name: "Fa0/6"
          mode: "trunk"
          nativeVlan: 5
          vlans: "5,10,50"

        - name: "Fa0/7"
          active: False

        - name: "Fa0/8"
          active: False

        - name: "Gi0/1"
          mode: "trunk"
          nativeVlan: 5
          vlans: "5,50"
          
            
  - name: "Set the default-gateway to the VRRP Virtual IP of the routers"
    ansible.builtin.include_tasks: setSwitchDefGateway.yml

  rescue:
    - name: "Do Rollback"
      ansible.builtin.include_tasks: ../../cisco/tasks/rollbackConfig.yml

roles/ciscoSwitches/tasks/provisioningSWCore2.yml (diff)
@@ -57,8 +57,11 @@
         - name: "Gi0/1"
           mode: "trunk"
           nativeVlan: 5
-          vlans: "5,50"  
-# TODO: Update default Gateway to virtual IP
+          vlans: "5,50"
+          
+            
+  - name: "Set the default-gateway to the VRRP Virtual IP of the routers"
+    ansible.builtin.include_tasks: setSwitchDefGateway.yml
 
   rescue:
     - name: "Do Rollback"
