roles/juniperSRXs/tasks/main.yml (before)
- name: Check NETCONF connectivity
  ansible.builtin.wait_for: 
    host: "{{ ansible_host }}"
    port: 830 
    timeout: 5

- name: "Do Config Backup"
  ansible.builtin.include_tasks: getCurrentConfig.yml

- block: # In the case any task fails the rescue task is activated

    - name: "Include interface tasks"
      ansible.builtin.include_tasks: setInterfaces.yml
    
    - name: "Add Default route"
      ansible.builtin.include_tasks: setDefRoute.yml

    - name: "Include vlan interface tasks"
      ansible.builtin.include_tasks: setVlanInterfaces.yml

    - name: "Assign Ge-0/0/0 trunk to the Vlans previously configured"
      ansible.builtin.include_tasks: addVlansToTrunk.yml

    - name: "Set OSPF Routing"
      ansible.builtin.include_tasks: enableOSPFRouting.yml
      
    - name: "Add redundant floating Default route"
      vars:
        staticDefGateMetric: 190
      ansible.builtin.include_tasks: setDefRoute.yml

    - name: "Enable VRRP for management subnet"
      ansible.builtin.include_tasks: setVRRP.yml

  rescue:
    - name: "Do Rollback"
      ansible.builtin.include_tasks: rollback.yml


- name: "Do Rollback"
  ansible.builtin.include_tasks: rollback.yml

roles/juniperSRXs/tasks/main.yml (after)
- name: Check NETCONF connectivity
  ansible.builtin.wait_for: 
    host: "{{ ansible_host }}"
    port: 830 
    timeout: 5

- name: "Do Config Backup"
  ansible.builtin.include_tasks: getCurrentConfig.yml

- block: # In the case any task fails the rescue task is activated

    - name: "Include interface tasks"
      ansible.builtin.include_tasks: setInterfaces.yml
    
    - name: "Add Default route"
      ansible.builtin.include_tasks: setDefRoute.yml

    - name: "Include vlan interface tasks"
      ansible.builtin.include_tasks: setVlanInterfaces.yml

    - name: "Assign Ge-0/0/0 trunk to the Vlans previously configured"
      ansible.builtin.include_tasks: addVlansToTrunk.yml

    - name: "Set OSPF Routing"
      ansible.builtin.include_tasks: enableOSPFRouting.yml
      
    - name: "Add redundant floating Default route"
      vars:
        staticDefGateMetric: 190
      ansible.builtin.include_tasks: setDefRoute.yml

    - name: "Enable VRRP for management subnet"
      ansible.builtin.include_tasks: setVRRP.yml

  rescue:
    - name: "Do Rollback"
      ansible.builtin.include_tasks: rollback.yml

roles/juniperSRXs/tasks/main.yml (diff)
@@ -35,7 +35,3 @@
   rescue:
     - name: "Do Rollback"
       ansible.builtin.include_tasks: rollback.yml
-
-
-- name: "Do Rollback"
-  ansible.builtin.include_tasks: rollback.yml
